<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toshiba.myapplication.Details2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_retour"
        android:icon="@drawable/ic_action_av_fast_rewind"
        android:title="action_retour"
        app:showAsAction ="always"
        />


    <item android:id="@+id/panier"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_action_shopping_cart"
        android:title="Panier"
        />

    <item android:id="@+id/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_toggle_star"
        android:title="Notification"
        />
</menu>
