<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.celia.miniprojetnewidee2.SuivreCommande">

    <item android:id="@+id/retour2"
        android:icon="@drawable/ic_action_navigation_arrow_back"

        app:showAsAction="always"
        android:title="retour"
        />

</menu>