<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toshiba.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/spinner"
        app:showAsAction="always"
        android:title="Filter"
        app:actionViewClass="android.widget.Spinner" />

    <item android:id="@+id/panier"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_action_shopping_cart"
        android:title="Panier"
                                     />

    <item android:id="@+id/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_social_notifications_off"
        android:title="OFF"

                                     />


    <item android:id="@+id/SuivreCommande"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_navigation_arrow_back"
        android:title="Suivre commande"

        />



    <item
        android:id="@+id/myswitch"
        android:title=" Notification On/Off"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_layout"
        />


</menu>
